# FluentSQL

./: LICENSE
FluentSQL/: FluentSQL.sln  docker-compose.sql-server.yml
FluentSQL/FluentSQL/: Driver.cs  FluentQueryable.cs  FluentSQL.csproj  IFluentQueryable.cs  Mapping.cs  MappingInfo.cs  QueryExecutor.cs  SqlVariable.cs
FluentSQL/FluentSQL/Builder/: QueryBuilder.cs
FluentSQL/FluentSQL/Builder/ExpressionResolvers/: EmptySelectExpressionResolver.cs  ExpressionResolver.cs  FromExpressionResolver.cs  IExpressionResolver.cs  ISelectExpressionResolver.cs  JoinExpressionResolver.cs  SelectExpressionResolver.cs  WhereExpressionResolver.cs
FluentSQL/FluentSQL/Info/: FluentSqlOptions.cs  ForeignKey.cs  PrimaryKey.cs  SqlVariable.cs  TableInfo.cs  TypeCache.cs  TypeExtension.cs  VariableNode.cs
FluentSQL/FluentSQL/Mapping/: Instantiator.cs  MappedCollection.cs  TypeMapping.cs
FluentSQL/FluentSQL/Mapping/Processors/: IMappingProcess.cs  JoinMappingProcess.cs  MappingProcessor.cs
FluentSQL/FluentSQL/Providers/: IProvider.cs  SqlServerProvider.cs
FluentSQL/TestFluentSql/: Dockerfile  SingleTableTests.cs  SqlServerDatabase.cs  SqlServerDatabaseCollection.cs  TestFluentSql.csproj
FluentSQL/TestFluentSql/DatabaseScripts/SqlServer/: 0001-create-database.sql  0002-create-tables.sql  0003-insert-data.sql
FluentSQL/TestFluentSql/Models/: Student.cs
FluentSQL/TestFluentSql/SetupTests/: DriverTests.cs
Pipes/Pipes/: TypeEngine.cs
