<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Driver" />
      <Folder Include="Exceptions" />
    </ItemGroup>

</Project>
